.all-resources-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 55px;
}

.resource-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-color: beige;
  width: 300px;
  margin: 10px;
  height: 325px
}

.resource-card h2, h3, p {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0px;
}

.resource-card h2{
  font-size: 1.25em;
}

.resource-card h3, 
.resource-card p {
  font-size: 1em;
}

.resource-icon{
  height: 100px;
  width: 100px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  height: 95%;
}

.spiral-container {
  display: flex;
  height: 90%;
  margin-left: 5px;
}

.icon-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 5px;
  padding-top: 5px;
}

.delete-icon {
  display: flex;
  width: 20px;
}

.delete-icon:hover {
  cursor: pointer;
}

.detail-link-icon {
  height: 70px;
}

@media screen and (max-width: 1364px) {
  .resource-card {
    width: 280px
  }
}

@media screen and (max-width: 1287px) {
  .resource-card {
    width: 250px
  }
}

@media screen and (max-width: 1175px) {
  .resource-card {
    width: 200px;
  }
}

@media screen and (max-width: 989px) {
  .all-resources-container {
    overflow-x: scroll;
    width: 80%;
  }
}